GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=some_long_secret_here
PORT=3000
POS_WASM_PATH=./uniqid-sdk/circuits/pos_prove_js/pos_prove.wasm
POS_ZKEY_PATH=./uniqid-sdk/circuits/pos_prove_final.zkey
